{
  "name": "Doomroom News",
  "short_name": "Doomroom",
  "description": "A highly scientific Doom Index powered by ominous headlines.",
  "start_url": "/Doom-meter/",
  "scope": "/Doom-meter/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    { "src": "/Doom-meter/icons/doomroom-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Doom-meter/icons/doomroom-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/Doom-meter/icons/doomroom-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
